<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab-next.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/orange/pace-theme-bounce.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"hijiaopeng.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="浏览Android开发者文档的时候，发现Android Jetpack里面有一个recyclerview-selection库，官方是这样介绍的：  用户可以通过触摸或鼠标输入来选择 RecyclerView 列表中的项。您仍然可以控制所选项的视觉呈现效果。您也仍然可以控制用于约束选择行为的政策，例如符合入选条件的项以及可以选择的项数。  其实，就是为了方便处理RecyclerView的Item选">
<meta property="og:type" content="article">
<meta property="og:title" content="Android-RecyclerView的SelectionTracker选择器使用">
<meta property="og:url" content="https://hijiaopeng.github.io/2021/02/26/android-selection-tracker/index.html">
<meta property="og:site_name" content="JiaoPeng&#96;s Blogs">
<meta property="og:description" content="浏览Android开发者文档的时候，发现Android Jetpack里面有一个recyclerview-selection库，官方是这样介绍的：  用户可以通过触摸或鼠标输入来选择 RecyclerView 列表中的项。您仍然可以控制所选项的视觉呈现效果。您也仍然可以控制用于约束选择行为的政策，例如符合入选条件的项以及可以选择的项数。  其实，就是为了方便处理RecyclerView的Item选">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-26T01:38:07.000Z">
<meta property="article:modified_time" content="2022-05-16T14:40:57.622Z">
<meta property="article:author" content="JPeng">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="Kotlin">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://hijiaopeng.github.io/2021/02/26/android-selection-tracker/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://hijiaopeng.github.io/2021/02/26/android-selection-tracker/","path":"2021/02/26/android-selection-tracker/","title":"Android-RecyclerView的SelectionTracker选择器使用"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Android-RecyclerView的SelectionTracker选择器使用 | JiaoPeng`s Blogs</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">JiaoPeng`s Blogs</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">JP的小站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%BC%95%E5%85%A5recyclerview-selection%E5%BA%93"><span class="nav-number">1.</span> <span class="nav-text">引入recyclerview-selection库</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%9E%84%E5%BB%BAItemKeyProvider"><span class="nav-number">2.</span> <span class="nav-text">构建ItemKeyProvider</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%9E%84%E5%BB%BAItemDetailsLookup"><span class="nav-number">3.</span> <span class="nav-text">构建ItemDetailsLookup</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%9E%84%E5%BB%BAAdapter"><span class="nav-number">4.</span> <span class="nav-text">构建Adapter</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%9E%84%E5%BB%BAActivity%E9%87%8C%E9%9D%A2%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text">构建Activity里面的使用</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%85%8D%E7%BD%AESelectionTracker%E8%A7%82%E5%AF%9F%E8%80%85%E7%9B%91%E5%90%AC"><span class="nav-number">6.</span> <span class="nav-text">配置SelectionTracker观察者监听</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%9C%A8%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E4%B8%AD%E4%BF%9D%E6%8C%81%E9%80%89%E6%8B%A9%E7%9A%84%E7%8A%B6%E6%80%81"><span class="nav-number">7.</span> <span class="nav-text">在生命周期中保持选择的状态</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%89%A9%E5%B1%95"><span class="nav-number">8.</span> <span class="nav-text">扩展</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">9.</span> <span class="nav-text">结语</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JPeng"
      src="/images/avatar.JPG">
  <p class="site-author-name" itemprop="name">JPeng</p>
  <div class="site-description" itemprop="description">好记性不如烂笔头</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hijiaopeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hijiaopeng" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/hijiaop@outlook.com" title="E-Mail → hijiaop@outlook.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hijiaopeng.github.io/2021/02/26/android-selection-tracker/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.JPG">
      <meta itemprop="name" content="JPeng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JiaoPeng`s Blogs">
      <meta itemprop="description" content="好记性不如烂笔头">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Android-RecyclerView的SelectionTracker选择器使用 | JiaoPeng`s Blogs">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android-RecyclerView的SelectionTracker选择器使用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-02-26 09:38:07" itemprop="dateCreated datePublished" datetime="2021-02-26T09:38:07+08:00">2021-02-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-16 22:40:57" itemprop="dateModified" datetime="2022-05-16T22:40:57+08:00">2022-05-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">-编程</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>浏览Android开发者文档的时候，发现Android Jetpack里面有一个<a target="_blank" rel="noopener" href="https://developer.android.google.cn/reference/androidx/recyclerview/selection/package-summary"><code>recyclerview-selection</code></a>库，官方是这样介绍的：</p>
<blockquote>
<p>用户可以通过触摸或鼠标输入来选择 <code>RecyclerView</code> 列表中的项。您仍然可以控制所选项的视觉呈现效果。您也仍然可以控制用于约束选择行为的政策，例如符合入选条件的项以及可以选择的项数。</p>
</blockquote>
<p>其实，就是为了方便处理RecyclerView的Item选择问题，并且可以在设备配置改变的时候保存已选择的数据，重新创建页面的时候再次加载，省去了我们自己对这部分的操作；同时通过观察者模式提供了item点击监听、长按订阅功能。</p>
<span id="more"></span>

<p>我在使用过程中，发现了一个问题，目前还没有找到解决方式，在选中状态下，Item布局里面的子View点击事件会没有响应，点击事件一直是整个Item的，如果哪位大佬有解决方法，请联系我。</p>
<p>本文Github项目：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/hijiaopeng/AndroidSelectionTracker"><code>hijiaopeng/AndroidSelectionTracker</code></a></p>
<p>下面就聊聊如何使用recyclerview-selection这个库。</p>
<h6 id="引入recyclerview-selection库"><a href="#引入recyclerview-selection库" class="headerlink" title="引入recyclerview-selection库"></a>引入recyclerview-selection库</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 引入recyclerview库，请使用最新版本</span></span><br><span class="line">implementation <span class="string">&#x27;androidx.recyclerview:recyclerview:1.2.0-alpha06&#x27;</span></span><br><span class="line"><span class="comment">// 引入recyclerview-selection库，请使用最新版本</span></span><br><span class="line">implementation <span class="string">&#x27;androidx.recyclerview:recyclerview-selection:1.1.0-rc03&#x27;</span></span><br></pre></td></tr></table></figure>

<h6 id="构建ItemKeyProvider"><a href="#构建ItemKeyProvider" class="headerlink" title="构建ItemKeyProvider"></a>构建ItemKeyProvider</h6><p>选择一个key类型来构建KeyProvider，recyclerview-selection库只支持三种类型：</p>
<p>String：基于字符串的稳定标识符；</p>
<p>Long：当RecyclerView的long stable Id已经在使用时，使用long，但是会有一些限制，在运行时访问一个稳定的id会被限定。需要确保id是稳定的，将<code>setHasStableIds</code>设置为true，将该选项设置为true只会告诉RecyclerView数据集中的每个项目都可以用Long类型的唯一标识符表示；</p>
<p>Parcelable：任何Parcelable都可以用作selection的key，如果view中的内容与稳定的<code>content:// uri</code>相关联，就是用uri作为key的类型</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 这里选择Parcelable类型，整个Item对象作为key。</span></span><br><span class="line"><span class="comment"> * ItemKeyProvider的参数：</span></span><br><span class="line"><span class="comment"> * SCOPE_CACHED：提供对基于视图中最近绑定的项目的缓存数据的访问。使用此提供程序将导致功能集减少，因为一些功能（例如SHIFT +单击范围选择和波段选择）取决于映射访问。</span></span><br><span class="line"><span class="comment"> * SCOPE_MAPPED：提供对所有数据的访问，无论是否绑定到视图。具有此访问类型的密钥提供者享受对增强功能的支持，例如：SHIFT +单击范围选择和频段选择。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyKeyProvider</span>(<span class="keyword">private</span> val adapter: ItemAdapter) :</span><br><span class="line">    ItemKeyProvider&lt;Person&gt;(SCOPE_CACHED)&#123;</span><br><span class="line"></span><br><span class="line">    override fun <span class="title function_">getKey</span><span class="params">(position: Int)</span>: Person = adapter.getItem(position)</span><br><span class="line"></span><br><span class="line">    override fun <span class="title function_">getPosition</span><span class="params">(key: Person)</span>: Int = adapter.getPosition(key)</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="构建ItemDetailsLookup"><a href="#构建ItemDetailsLookup" class="headerlink" title="构建ItemDetailsLookup"></a>构建ItemDetailsLookup</h6><p>ItemDetailsLookup接口可以接受RecyclerView的Item上发生的MotionEvent事件，我们需要实现其<code>getItemDetails()</code>方法，通过ReyclerView的<code>findChildView(int,int)</code>方法来判断具体touch的是哪一个Item，强转成我们的ViewHolder类型，调用我们<code>RecyclerView.ViewHolder</code>中的方法来返回一个ItemDetails实例，返回实例的方法是我们自己添加的，ViewHolder中并没有该抽象方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MyLookup</span>(<span class="keyword">private</span> val recyclerView: RecyclerView) :</span><br><span class="line">    ItemDetailsLookup&lt;Person&gt;()&#123;</span><br><span class="line"></span><br><span class="line">    override fun <span class="title function_">getItemDetails</span><span class="params">(e: MotionEvent)</span>: ItemDetails&lt;Person&gt;? &#123;</span><br><span class="line">        <span class="type">val</span> <span class="variable">view</span> <span class="operator">=</span> recyclerView.findChildViewUnder(e.x, e.y)</span><br><span class="line">        <span class="keyword">if</span> (view != <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> (recyclerView.getChildViewHolder(view) as ItemAdapter.ItemViewHolder).itemDetails</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面是返回ItemDetails实例的方法，写在Adapter适配器ViewHolder中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">val itemDetails: ItemDetailsLookup.ItemDetails&lt;Person&gt;</span><br><span class="line">            <span class="title function_">get</span><span class="params">()</span> = MyItemDetails(absoluteAdapterPosition, mList[absoluteAdapterPosition])</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MyItemDetails</span>(<span class="keyword">private</span> val position: Int, <span class="keyword">private</span> val item: Person) :</span><br><span class="line">    ItemDetailsLookup.ItemDetails&lt;Person&gt;() &#123;</span><br><span class="line"></span><br><span class="line">    override fun <span class="title function_">getPosition</span><span class="params">()</span>: Int &#123;</span><br><span class="line">        <span class="keyword">return</span> position</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    override fun <span class="title function_">getSelectionKey</span><span class="params">()</span>: Person &#123;</span><br><span class="line">        <span class="keyword">return</span> item</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="构建Adapter"><a href="#构建Adapter" class="headerlink" title="构建Adapter"></a>构建Adapter</h6><p>适配器中，我们需要重写几个方法，并创建一个SelectionTracker对象，用来接收外部SelectionTracker对象。ViewHolder可以考虑单独写出去。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">ItemAdapter</span>(</span><br><span class="line">    <span class="keyword">private</span> val mList: List&lt;Person&gt;</span><br><span class="line">) :</span><br><span class="line">    RecyclerView.Adapter&lt;ItemAdapter.ItemViewHolder&gt;() &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> mSelectionTracker: SelectionTracker&lt;Person&gt;? = <span class="literal">null</span></span><br><span class="line"></span><br><span class="line">    override fun <span class="title function_">onCreateViewHolder</span><span class="params">(parent: ViewGroup, viewType: Int)</span>: ItemViewHolder &#123;</span><br><span class="line">        val view: View = LayoutInflater.from(parent.context)</span><br><span class="line">            .inflate(R.layout.list_item, parent, <span class="literal">false</span>)</span><br><span class="line">        <span class="keyword">return</span> ItemViewHolder(view)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    override fun <span class="title function_">onBindViewHolder</span><span class="params">(holder: ItemViewHolder, position: Int)</span> &#123;</span><br><span class="line">        <span class="type">val</span> <span class="variable">item</span> <span class="operator">=</span> mList[position]</span><br><span class="line">        mSelectionTracker?.isSelected(item)?.let &#123; holder.bind(item, it) &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    override fun <span class="title function_">getItemCount</span><span class="params">()</span>: Int &#123;</span><br><span class="line">        <span class="keyword">return</span> mList.size</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    override fun <span class="title function_">getItemId</span><span class="params">(position: Int)</span>: Long &#123;</span><br><span class="line">        <span class="keyword">return</span> mList[position].hashCode().toLong()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    fun <span class="title function_">getItem</span><span class="params">(position: Int)</span>: Person = mList[position]</span><br><span class="line"></span><br><span class="line">    fun <span class="title function_">getPosition</span><span class="params">(person: Person)</span>: Int = mList.indexOf(person)</span><br><span class="line"></span><br><span class="line">    inner <span class="keyword">class</span> <span class="title class_">ItemViewHolder</span>(itemView: View) : RecyclerView.ViewHolder(itemView) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">private</span> val tvItemId: TextView = itemView.findViewById(R.id.tvItemId)</span><br><span class="line">        <span class="keyword">private</span> val tvItemName: TextView = itemView.findViewById(R.id.tvItemName)</span><br><span class="line"></span><br><span class="line">        fun <span class="title function_">bind</span><span class="params">(item: Person?, isSelected: Boolean)</span> &#123;</span><br><span class="line">          	<span class="comment">//这里为了解决只能长按触发选择的机制</span></span><br><span class="line">          	<span class="comment">//判断SelectionTracker中没有选中项时，手动将第一个Item添加进去</span></span><br><span class="line">            itemView.setOnClickListener &#123;</span><br><span class="line">                <span class="keyword">if</span> (mSelectionTracker?.selection?.size() == <span class="number">0</span>) &#123;</span><br><span class="line">                    mSelectionTracker?.select(item!!)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            tvItemId.text = item?.id</span><br><span class="line">            tvItemName.text = item?.name</span><br><span class="line">          	<span class="comment">//判断是否选中</span></span><br><span class="line">            <span class="keyword">if</span> (isSelected)</span><br><span class="line">                tvItemName.setTextColor(Color.parseColor(<span class="string">&quot;#000000&quot;</span>))</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                tvItemName.setTextColor(Color.parseColor(<span class="string">&quot;#de1c31&quot;</span>))</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        val itemDetails: ItemDetailsLookup.ItemDetails&lt;Person&gt;</span><br><span class="line">            <span class="title function_">get</span><span class="params">()</span> = MyItemDetails(absoluteAdapterPosition, mList[absoluteAdapterPosition])</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="构建Activity里面的使用"><a href="#构建Activity里面的使用" class="headerlink" title="构建Activity里面的使用"></a>构建Activity里面的使用</h6><p>准备工作完成，看看在UI界面层如何调用吧。</p>
<p>先配置RecyclerView相关，注意需要加上<code>setHasFixedSize(true)</code>，之后创建SelectionTracker实例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">mSelectionTracker = SelectionTracker</span><br><span class="line">            .Builder(</span><br><span class="line">              	<span class="comment">//SelectionTracker标识</span></span><br><span class="line">                <span class="string">&quot;items-selection&quot;</span>,</span><br><span class="line">              	<span class="comment">//绑定对应的RecyclerView</span></span><br><span class="line">                recyclerView,</span><br><span class="line">              	<span class="comment">//选择键来源</span></span><br><span class="line">                MyKeyProvider(mAdapter),</span><br><span class="line">              	<span class="comment">//有关RecyclerView项目的信息源</span></span><br><span class="line">                MyLookup(recyclerView),</span><br><span class="line">              	<span class="comment">//选择状态的类型安全存储策略</span></span><br><span class="line">                StorageStrategy.createParcelableStorage(Person::class.java)</span><br><span class="line">            )</span><br><span class="line">						. ...（可以调用其他所需函数）</span><br><span class="line">						<span class="comment">//设置选择模式</span></span><br><span class="line">            .withSelectionPredicate(SelectionPredicates.createSelectAnything())</span><br><span class="line">            .build()</span><br></pre></td></tr></table></figure>

<p>SelectionPredicates下有两种模式：</p>
<blockquote>
<p>createSelectAnything()：多选</p>
<p>createSelectSingleAnything()：单选</p>
</blockquote>
<p>扩展：</p>
<p>自定义选择数量：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">.withSelectionPredicate(object : SelectionTracker.SelectionPredicate&lt;TrainPassengerResponse&gt;() &#123;</span><br><span class="line">                    override fun <span class="title function_">canSelectMultiple</span><span class="params">()</span>: Boolean &#123;</span><br><span class="line">                        <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    override fun <span class="title function_">canSetStateForKey</span><span class="params">(key: TrainPassengerResponse, nextState: Boolean)</span>: Boolean &#123;</span><br><span class="line">                    		<span class="comment">//这里根据选择数量来做不同操作</span></span><br><span class="line">                        <span class="keyword">return</span> <span class="keyword">if</span> (nextState &amp;&amp; mSelectionTracker?.selection?.size()!! &gt;= <span class="number">5</span>) &#123;</span><br><span class="line">                        <span class="literal">false</span></span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        <span class="keyword">if</span> (nextState) &#123;</span><br><span class="line">                            Log.e(<span class="string">&quot;TAG&quot;</span>, <span class="string">&quot;info&quot;</span>)</span><br><span class="line">                        &#125;</span><br><span class="line">                        <span class="literal">true</span></span><br><span class="line">                    &#125;</span><br><span class="line">                        <span class="comment">//设置最大选择数量</span></span><br><span class="line"><span class="comment">//                        return !(nextState &amp;&amp; mPsTracker?.selection?.size()!! &gt;= 5)</span></span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    override fun <span class="title function_">canSetStateAtPosition</span><span class="params">(position: Int, nextState: Boolean)</span>: Boolean &#123;</span><br><span class="line">                        <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;)</span><br></pre></td></tr></table></figure>

<p>之后绑定Adapter的SelectionTracker对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mAdapter.mSelectionTracker = mSelectionTracker</span><br></pre></td></tr></table></figure>

<h6 id="配置SelectionTracker观察者监听"><a href="#配置SelectionTracker观察者监听" class="headerlink" title="配置SelectionTracker观察者监听"></a>配置SelectionTracker观察者监听</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">mSelectionTracker?.addObserver(object : SelectionTracker.SelectionObserver&lt;Person&gt;() &#123;</span><br><span class="line">    override fun <span class="title function_">onSelectionChanged</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>.onSelectionChanged()</span><br><span class="line">        <span class="comment">//判断是否拥有选择的项</span></span><br><span class="line">        <span class="keyword">if</span> (mSelectionTracker?.hasSelection()!!) &#123;</span><br><span class="line">        		<span class="comment">//mSelectionTracker?.selection：已经选择项的集合</span></span><br><span class="line">            mSelectionTracker?.selection?.forEach &#123;</span><br><span class="line">                Log.e(<span class="string">&quot;TAG&quot;</span>, <span class="string">&quot;Selection : $it&quot;</span>)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            Log.e(<span class="string">&quot;TAG&quot;</span>, <span class="string">&quot;Selection Count: 0&quot;</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h6 id="在生命周期中保持选择的状态"><a href="#在生命周期中保持选择的状态" class="headerlink" title="在生命周期中保持选择的状态"></a>在生命周期中保持选择的状态</h6><p>当屏幕配置改变，比如旋转屏幕时，我们已选中的item的选中状态就会消失，所以我们需要将我们的选中状态进行持久化操作，tracker为提供了相应的API方便我们持久化，将数据持久化操作与Activity的生命周期事件进行绑定。在Activity的<code>onSaveInstanceState</code>、<code>onRestoreInstanceState</code>中分别调用tracker的<code>onSaveInstanceState</code>、<code>onRestoreInstanceState</code>方法即可，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">override fun <span class="title function_">onCreate</span><span class="params">(savedInstanceState: Bundle?)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>.onCreate(savedInstanceState)</span><br><span class="line">        setContentView(R.layout.activity_main)</span><br><span class="line">        <span class="keyword">if</span> (savedInstanceState != <span class="literal">null</span>)</span><br><span class="line">            mSelectionTracker?.onRestoreInstanceState(savedInstanceState)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">override fun <span class="title function_">onSaveInstanceState</span><span class="params">(outState: Bundle)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>.onSaveInstanceState(outState)</span><br><span class="line">        mSelectionTracker?.onSaveInstanceState(outState)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h6><p>在使用过程中，我发现要写很多的重复性代码，例如：LookUp类，KeyProvider类等等，连Adapter类都要针对不同页面写好几个，除了逻辑，显示，实体类不同，其他很多一样的。</p>
<p>所以我写了一个扩展函数以支持简单的使用，详情见GitHub项目中的<code>encapsulation</code>包，和<code>TestActivity</code>，<code>TestAdapter</code>类。</p>
<p>简要的介绍一下该如何使用：</p>
<ol>
<li><p>构建自己的<code>Adapter</code>类，继承<code>BaseTrackerAdapter</code>，传入布局和数据，重写<code>bind</code>方法，<code>bind</code>方法有三个参数，<code>holder</code>获取布局设置对应值和样式，<code>item</code>为数据，<code>isSelected</code>判断是否选中状态。</p>
</li>
<li><p>在页面中直接通过<code>RecyclerView</code>调用：<code>initMultipleSelectTrack()</code>多选，传入adapter，最大选择数量（可选，默认5个），超出选择数量的操作函数（可选）。<code>initSingleSelectTrack()</code>单选。</p>
</li>
<li><p>如：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 初始化调用</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">val</span> track = rv_test?.initSingleSelectTrack(testAdapter)</span><br><span class="line"></span><br><span class="line">btn_show?.setOnClickListener &#123;</span><br><span class="line">	<span class="comment">//获取最后选择的数据</span></span><br><span class="line">	track?.selection?.forEach &#123;</span><br><span class="line">		Log.e(<span class="string">&quot;JP&quot;</span>, <span class="string">&quot;onCreate: <span class="variable">$it</span>&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h6 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h6><p>以上描述或分析可能不是很全面，今后我会逐步完善，<a target="_blank" rel="noopener" href="https://developer.android.google.cn/reference/androidx/recyclerview/selection/package-summary"><code>recyclerview-selection</code></a>库要分适当的场景进行使用，避免遇到意外坑。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>JPeng
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://hijiaopeng.github.io/2021/02/26/android-selection-tracker/" title="Android-RecyclerView的SelectionTracker选择器使用">https://hijiaopeng.github.io/2021/02/26/android-selection-tracker/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"><i class="fa fa-tag"></i> Android</a>
              <a href="/tags/Kotlin/" rel="tag"><i class="fa fa-tag"></i> Kotlin</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/02/25/kotlin-list-operate/" rel="prev" title="Kotlin-关于List集合的操作扩展函数">
                  <i class="fa fa-chevron-left"></i> Kotlin-关于List集合的操作扩展函数
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/01/android-camerax/" rel="next" title="Android-CameraX相机功能">
                  Android-CameraX相机功能 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">by JiaoPeng</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">88k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:20</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://hijiaopeng.github.io/2021/02/26/android-selection-tracker/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
