<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab-next.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/orange/pace-theme-bounce.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"hijiaopeng.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="概述MotionLayout是一种布局类型，是ConstraintLayout 库的一部分，实现了运动形式的动画，缩小了布局转换与复杂运动处理之间的差距，同时在属性动画框架和 CoordinatorLayout之间提供了各种功能。 MotionLayout完全可以使用xml文件来描述任何转换和动画，无论多么复杂。值得注意的是，MotionLayout 仅适用于其直接子级，不支持嵌套布局层次结构或">
<meta property="og:type" content="article">
<meta property="og:title" content="Android-MotionLayout管理运动和微件动画">
<meta property="og:url" content="https://hijiaopeng.github.io/2021/03/02/android-motionLayout/index.html">
<meta property="og:site_name" content="JiaoPeng&#96;s Blogs">
<meta property="og:description" content="概述MotionLayout是一种布局类型，是ConstraintLayout 库的一部分，实现了运动形式的动画，缩小了布局转换与复杂运动处理之间的差距，同时在属性动画框架和 CoordinatorLayout之间提供了各种功能。 MotionLayout完全可以使用xml文件来描述任何转换和动画，无论多么复杂。值得注意的是，MotionLayout 仅适用于其直接子级，不支持嵌套布局层次结构或">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-02T01:33:09.000Z">
<meta property="article:modified_time" content="2022-05-16T14:39:42.316Z">
<meta property="article:author" content="JPeng">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://hijiaopeng.github.io/2021/03/02/android-motionLayout/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://hijiaopeng.github.io/2021/03/02/android-motionLayout/","path":"2021/03/02/android-motionLayout/","title":"Android-MotionLayout管理运动和微件动画"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Android-MotionLayout管理运动和微件动画 | JiaoPeng`s Blogs</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">JiaoPeng`s Blogs</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">JP的小站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E%E4%BE%9D%E8%B5%96%E9%A1%B9"><span class="nav-number">2.</span> <span class="nav-text">声明依赖项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%98%E5%88%B6%E9%A1%B5%E9%9D%A2%E5%B8%83%E5%B1%80xml"><span class="nav-number">3.</span> <span class="nav-text">绘制页面布局xml</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEMotionScene%E6%8F%8F%E8%BF%B0%E6%96%87%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">配置MotionScene描述文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KeyFrameSet%E5%85%B3%E9%94%AE%E5%B8%A7"><span class="nav-number"></span> <span class="nav-text">KeyFrameSet关键帧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B5%E9%9D%A2%E4%B8%AD%E4%BD%BF%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">页面中使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">2.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JPeng"
      src="/images/avatar.JPG">
  <p class="site-author-name" itemprop="name">JPeng</p>
  <div class="site-description" itemprop="description">好记性不如烂笔头</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hijiaopeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hijiaopeng" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/hijiaop@outlook.com" title="E-Mail → hijiaop@outlook.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hijiaopeng.github.io/2021/03/02/android-motionLayout/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.JPG">
      <meta itemprop="name" content="JPeng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JiaoPeng`s Blogs">
      <meta itemprop="description" content="好记性不如烂笔头">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Android-MotionLayout管理运动和微件动画 | JiaoPeng`s Blogs">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android-MotionLayout管理运动和微件动画
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-03-02 09:33:09" itemprop="dateCreated datePublished" datetime="2021-03-02T09:33:09+08:00">2021-03-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-16 22:39:42" itemprop="dateModified" datetime="2022-05-16T22:39:42+08:00">2022-05-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">-编程</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h4><p><code>MotionLayout</code>是一种布局类型，是<code>ConstraintLayout</code> 库的一部分，实现了运动形式的动画，缩小了布局转换与复杂运动处理之间的差距，同时在<code>属性动画框架</code>和 <code>CoordinatorLayout</code>之间提供了各种功能。</p>
<p><code>MotionLayout</code>完全可以使用xml文件来描述任何转换和动画，无论多么复杂。值得注意的是，<code>MotionLayout</code> 仅适用于其直接子级，不支持嵌套布局层次结构或 <code>Activity </code>转换。</p>
<p>项目中要做一个仿携程的城市交换动画，一开始使用属性动画写起来很是麻烦，后来就用了<code>MotionLayout</code>，虽然还是有些瑕疵，不过逻辑处理上清晰了很多。</p>
<span id="more"></span>

<h4 id="声明依赖项"><a href="#声明依赖项" class="headerlink" title="声明依赖项"></a>声明依赖项</h4><figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line">implementation <span class="string">&#x27;androidx.constraintlayout:constraintlayout:2.0.4&#x27;</span></span><br></pre></td></tr></table></figure>

<p>引入版本需要在2.0以上，旧版本不支持。</p>
<h4 id="绘制页面布局xml"><a href="#绘制页面布局xml" class="headerlink" title="绘制页面布局xml"></a>绘制页面布局xml</h4><figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">androidx.constraintlayout.motion.widget.MotionLayout</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">&quot;@+id/motionLayout&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">app:layoutDescription</span>=<span class="string">&quot;@xml/scene1&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">app:layout_constraintBottom_toBottomOf</span>=<span class="string">&quot;parent&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">app:layout_constraintTop_toTopOf</span>=<span class="string">&quot;parent&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">app:showPaths</span>=<span class="string">&quot;true&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">TextView</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:id</span>=<span class="string">&quot;@+id/button&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_width</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_height</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:gravity</span>=<span class="string">&quot;center&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:text</span>=<span class="string">&quot;北京站&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:textSize</span>=<span class="string">&quot;16sp&quot;</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">TextView</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:id</span>=<span class="string">&quot;@+id/button1&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_width</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_height</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:gravity</span>=<span class="string">&quot;center&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:text</span>=<span class="string">&quot;上海站&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:textSize</span>=<span class="string">&quot;16sp&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">app:layout_constraintEnd_toEndOf</span>=<span class="string">&quot;parent&quot;</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">androidx.constraintlayout.motion.widget.MotionLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><code>app:layoutDescription</code>：</p>
<blockquote>
<p>引用的是一个<code>MotionScene</code>，它是一个<code>xml</code>资源文件，用来描述所有的运动。为了将布局信息与运动描述分开，每个<code>MotionLayout</code>都要引用一个单独的<code>MotionScene</code>。注意，<code>MotionScene </code>中的定义优先于 <code>MotionLayout</code> 中的任何类似定义。</p>
</blockquote>
<p><code>app:showPaths</code>：</p>
<blockquote>
<p>表示在运动进行时是否显示运动路径。此属性的默认值为 <code>false</code>。</p>
</blockquote>
<p><code>app:applyMotionScene=&quot;boolean</code>：</p>
<blockquote>
<p>表示是否应用 MotionScene。此属性的默认值为 <code>true</code>。</p>
</blockquote>
<p><code>app:progress=&quot;float</code>：</p>
<blockquote>
<p>可让您明确指定转换进度。您可以使用从 <code>0</code>（转换开始）到 <code>1</code>（转换结束）之间的任意浮点值。</p>
</blockquote>
<p><code>app:currentState=&quot;reference</code>：</p>
<blockquote>
<p>可让您指定具体的 <code>ConstraintSet</code>。</p>
</blockquote>
<p><code>app:motionDebug</code>：</p>
<blockquote>
<p>可让您显示与运动有关的其他调试信息。可能的值为“SHOW_PROGRESS”、“SHOW_PATH”或“SHOW_ALL”。</p>
</blockquote>
<h4 id="配置MotionScene描述文件"><a href="#配置MotionScene描述文件" class="headerlink" title="配置MotionScene描述文件"></a>配置MotionScene描述文件</h4><p>在<code>res</code>下创建<code>xml</code>包，新建<code>scene.xml</code>描述文件。</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;utf-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">MotionScene</span> <span class="attr">xmlns:android</span>=<span class="string">&quot;http://schemas.android.com/apk/res/android&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:motion</span>=<span class="string">&quot;http://schemas.android.com/apk/res-auto&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!--运动的基本定义</span></span><br><span class="line"><span class="comment">        motion:constraintSetStart 和 motion:constraintSetEnd：运动的端点。</span></span><br><span class="line"><span class="comment">        这些端点在 MotionScene 后面的 &lt;ConstraintSet&gt; 元素中定义。</span></span><br><span class="line"><span class="comment">        motion:duration：完成运动所需的毫秒数。</span></span><br><span class="line"><span class="comment">    --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Transition</span></span></span><br><span class="line"><span class="tag">        <span class="attr">motion:constraintSetEnd</span>=<span class="string">&quot;@+id/end&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">motion:constraintSetStart</span>=<span class="string">&quot;@+id/start&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">motion:duration</span>=<span class="string">&quot;500&quot;</span> &gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">&lt;!--轻触控制运动</span></span><br><span class="line"><span class="comment">            motion:touchAnchorId：可以滑动并拖动的视图。</span></span><br><span class="line"><span class="comment">            motion:touchAnchorSide：表示我们从右侧拖动视图。</span></span><br><span class="line"><span class="comment">            motion:dragDirection：拖动的进度方向。例如，motion:dragDirection=&quot;dragRight&quot; 表示当您向右拖动时，进度会增加。</span></span><br><span class="line"><span class="comment">        --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">OnSwipe</span></span></span><br><span class="line"><span class="tag">            <span class="attr">motion:touchAnchorId</span>=<span class="string">&quot;@+id/button&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">motion:touchAnchorSide</span>=<span class="string">&quot;right&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">motion:dragDirection</span>=<span class="string">&quot;dragRight&quot;</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Transition</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!--定义描述运动的各种限制条件的位置。--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ConstraintSet</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">&quot;@+id/start&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">&lt;!--android:id：需要和布局文件中MotionLayout里面子组件的id一致，一一对应。--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Constraint</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:id</span>=<span class="string">&quot;@+id/button&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_width</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_height</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_marginStart</span>=<span class="string">&quot;8dp&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">motion:layout_constraintBottom_toBottomOf</span>=<span class="string">&quot;parent&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">motion:layout_constraintStart_toStartOf</span>=<span class="string">&quot;parent&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">motion:layout_constraintTop_toTopOf</span>=<span class="string">&quot;parent&quot;</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">Constraint</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:id</span>=<span class="string">&quot;@+id/button1&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_width</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_height</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_marginEnd</span>=<span class="string">&quot;8dp&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">motion:layout_constraintBottom_toBottomOf</span>=<span class="string">&quot;parent&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">motion:layout_constraintEnd_toEndOf</span>=<span class="string">&quot;parent&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">motion:layout_constraintTop_toTopOf</span>=<span class="string">&quot;parent&quot;</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">&lt;!--自定义属性，为不仅仅与位置相关的属性或 View 属性指定转换。</span></span><br><span class="line"><span class="comment">            这个标签也可以用在Constraint标签里面</span></span><br><span class="line"><span class="comment">            motion:attributeName：是必需属性，并且必须与具有 getter 和 setter 方法的对象匹配。getter 和 setter 与特定模式非常匹配。</span></span><br><span class="line"><span class="comment">            此外，您必须提供的另一个属性基于值类型。从以下支持的类型中选择：</span></span><br><span class="line"><span class="comment">            motion:customColorValue 适用于颜色</span></span><br><span class="line"><span class="comment">            motion:customIntegerValue 适用于整数</span></span><br><span class="line"><span class="comment">            motion:customFloatValue 适用于浮点值</span></span><br><span class="line"><span class="comment">            motion:customStringValue 适用于字符串</span></span><br><span class="line"><span class="comment">            motion:customDimension 适用于尺寸</span></span><br><span class="line"><span class="comment">            motion:customBoolean 适用于布尔值</span></span><br><span class="line"><span class="comment">            注意，在指定自定义属性时，您必须定义开始和结束 &lt;ConstraintSet&gt; 元素中的端点值。</span></span><br><span class="line"><span class="comment">        --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">CustomAttribute</span></span></span><br><span class="line"><span class="tag">            <span class="attr">motion:attributeName</span>=<span class="string">&quot;backgroundColor&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">motion:customColorValue</span>=<span class="string">&quot;#D81B60&quot;</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;/<span class="name">ConstraintSet</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">ConstraintSet</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">&quot;@+id/end&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Constraint</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:id</span>=<span class="string">&quot;@+id/button&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_width</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_height</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_marginEnd</span>=<span class="string">&quot;8dp&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">motion:layout_constraintBottom_toBottomOf</span>=<span class="string">&quot;parent&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">motion:layout_constraintEnd_toEndOf</span>=<span class="string">&quot;parent&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">motion:layout_constraintTop_toTopOf</span>=<span class="string">&quot;parent&quot;</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">Constraint</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:id</span>=<span class="string">&quot;@+id/button1&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_width</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_height</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_marginStart</span>=<span class="string">&quot;8dp&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">motion:layout_constraintBottom_toBottomOf</span>=<span class="string">&quot;parent&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">motion:layout_constraintStart_toStartOf</span>=<span class="string">&quot;parent&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">motion:layout_constraintTop_toTopOf</span>=<span class="string">&quot;parent&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">ConstraintSet</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">MotionScene</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="KeyFrameSet关键帧"><a href="#KeyFrameSet关键帧" class="headerlink" title="KeyFrameSet关键帧"></a>KeyFrameSet关键帧</h3><p>这个标签可以改变我们动画过程中某个关键帧的位置以及状态信息。</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Transition</span></span></span><br><span class="line"><span class="tag">        <span class="attr">app:constraintSetEnd</span>=<span class="string">&quot;@id/end&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">app:constraintSetStart</span>=<span class="string">&quot;@id/start&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">KeyFrameSet</span>&gt;</span></span><br><span class="line">          </span><br><span class="line">            <span class="tag">&lt;<span class="name">KeyPosition</span></span></span><br><span class="line"><span class="tag">                <span class="attr">app:framePosition</span>=<span class="string">&quot;50&quot;</span></span></span><br><span class="line"><span class="tag">                <span class="attr">app:keyPositionType</span>=<span class="string">&quot;parentRelative&quot;</span></span></span><br><span class="line"><span class="tag">                <span class="attr">app:motionTarget</span>=<span class="string">&quot;@id/windmill&quot;</span></span></span><br><span class="line"><span class="tag">                <span class="attr">app:percentY</span>=<span class="string">&quot;0.5&quot;</span> /&gt;</span></span><br><span class="line">          </span><br><span class="line">            <span class="comment">&lt;!--前半段的动画效果：逆时针旋转一圈，同时放大一倍--&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">KeyAttribute</span></span></span><br><span class="line"><span class="tag">                <span class="attr">app:framePosition</span>=<span class="string">&quot;50&quot;</span></span></span><br><span class="line"><span class="tag">                <span class="attr">app:motionTarget</span>=<span class="string">&quot;@id/windmill&quot;</span></span></span><br><span class="line"><span class="tag">                <span class="attr">android:rotation</span>=<span class="string">&quot;-360&quot;</span></span></span><br><span class="line"><span class="tag">                <span class="attr">android:scaleX</span>=<span class="string">&quot;2.0&quot;</span></span></span><br><span class="line"><span class="tag">                <span class="attr">android:scaleY</span>=<span class="string">&quot;2.0&quot;</span> /&gt;</span></span><br><span class="line">          </span><br><span class="line">            <span class="comment">&lt;!--后半段的动画效果：逆时针旋转一圈，同时变回原样--&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">KeyAttribute</span></span></span><br><span class="line"><span class="tag">                <span class="attr">app:framePosition</span>=<span class="string">&quot;100&quot;</span></span></span><br><span class="line"><span class="tag">                <span class="attr">app:motionTarget</span>=<span class="string">&quot;@id/windmill&quot;</span></span></span><br><span class="line"><span class="tag">                <span class="attr">android:rotation</span>=<span class="string">&quot;-720&quot;</span> /&gt;</span></span><br><span class="line">          </span><br><span class="line">            <span class="comment">&lt;!--延迟动画——0-85过程中将透明度一直维持在0.0--&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">KeyAttribute</span></span></span><br><span class="line"><span class="tag">                <span class="attr">app:framePosition</span>=<span class="string">&quot;85&quot;</span></span></span><br><span class="line"><span class="tag">                <span class="attr">app:motionTarget</span>=<span class="string">&quot;@id/tipText&quot;</span></span></span><br><span class="line"><span class="tag">                <span class="attr">android:alpha</span>=<span class="string">&quot;0.0&quot;</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;/<span class="name">KeyFrameSet</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Transition</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><code>KeyPosition</code>和<code>KeyAttribute</code>：用来设置动画某个位置的关键帧，进而为某段动画指定所期望的效果。</p>
<p><code>KeyPosition</code>用于指定动画某个关键帧的位置信息。</p>
<p><code>KeyAttribute</code> 则用来描述动画某关键帧的属性配置（如：透明度、缩放、旋转等）。</p>
<h4 id="页面中使用"><a href="#页面中使用" class="headerlink" title="页面中使用"></a>页面中使用</h4><figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="comment">//开始动画，起始点和终点</span></span><br><span class="line">motionLayout?.transitionToStart()</span><br><span class="line">motionLayout?.transitionToEnd()</span><br><span class="line"></span><br><span class="line">motionLayout?.setTransitionListener(<span class="keyword">object</span> : MotionLayout.TransitionListener &#123;</span><br><span class="line">            <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onTransitionCompleted</span><span class="params">(p0: <span class="type">MotionLayout</span>?, p1: <span class="type">Int</span>)</span></span> &#123;</span><br><span class="line">              <span class="comment">//	动画完全执行完毕</span></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onTransitionStarted</span><span class="params">(p0: <span class="type">MotionLayout</span>?, p1: <span class="type">Int</span>, p2: <span class="type">Int</span>)</span></span> &#123;</span><br><span class="line">              <span class="comment">//动画开始执行</span></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onTransitionChange</span><span class="params">(p0: <span class="type">MotionLayout</span>?, p1: <span class="type">Int</span>, p2: <span class="type">Int</span>, p3: <span class="type">Float</span>)</span></span> &#123;</span><br><span class="line">              <span class="comment">//动画改变过程</span></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onTransitionTrigger</span><span class="params">(p0: <span class="type">MotionLayout</span>?, p1: <span class="type">Int</span>, p2: <span class="type">Boolean</span>, p3: <span class="type">Float</span>)</span></span> &#123;</span><br><span class="line">              <span class="comment">//动画触发时监听</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br></pre></td></tr></table></figure>

<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><p>更多事例可以查看<a target="_blank" rel="noopener" href="https://developer.android.google.cn/training/constraint-layout/motionlayout/examples">MotionLayout 示例</a>，官方已经写好了，以提供参考。</p>
<h4 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h4><p><code>MotionLayout</code>解决了我们绘制动画的复杂性，减少了相当多的计算绘制代码，但是也不能说就一定要用它，视情况和需求而定。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>JPeng
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://hijiaopeng.github.io/2021/03/02/android-motionLayout/" title="Android-MotionLayout管理运动和微件动画">https://hijiaopeng.github.io/2021/03/02/android-motionLayout/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"><i class="fa fa-tag"></i> Android</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/01/android-camerax/" rel="prev" title="Android-CameraX相机功能">
                  <i class="fa fa-chevron-left"></i> Android-CameraX相机功能
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/03/android-notification-service/" rel="next" title="Android-使用前台服务">
                  Android-使用前台服务 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">by JiaoPeng</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">86k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:18</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://hijiaopeng.github.io/2021/03/02/android-motionLayout/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
